*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*@font-face {
    font-family: ;
    src: url();
} ESTO SIRVE PARA AGREGAR FUENTES QUE NO TENGO (COLOCAR EN CARPETA Y DIRIGIR MEDIANTE SRC)
*/

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.navbar{
    background-image: linear-gradient(to right, red, yellow);
    /*background-image: radial-gradient(red, yellow);*/
    display: grid;
    grid-template-columns: repeat(8,1fr);
    align-items: center;
}



.navbar .logo{
    width: 60px;
    height: 60px;
    grid-column: 2/3; /*para colocar algo entre las lineas 2 y 3 que separan columnas*/
    /*transform: translateX(-200px); /*mueve el logo 200px en el eje que yo le diga (negativo y positivo)*/
    /*transform: rotateZ(180deg); /*rotar*/
    /*transform: scale(2,1); /*alto y ancho respectivamente*/
    /*transform: skew(20deg, 10deg); /*lo deforma*/
    animation-name: efecto;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 3s;
    animation-delay: 1s;
}

.artista{
    animation-name: shakeX;
    animation-duration: 3s;
    /*ANIMACIONES LINKEADAS DE ANIMATE.CSS*/
}

@keyframes efecto{
    0%{
        transform: rotateY(0deg);
    }
    50%{
        transform: rotateY(180deg);
    }
    100%{
        transform: rotateY(360deg);
    }
}

.navbar .menu{
    display: flex;
    justify-content: space-around;
    grid-column: 4/7;
    
}
.navbar .menu a{
    text-decoration: none;
    color: black;
    cursor: pointer; /*para que aparezca la manito en el link*/
}

.navbar .menu-bar{
    display: none; /*para ocultar algo*/
}

.shop{
    grid-column: 8/9;
}

.principal{
    height: 80vh;
    background-image: url('../images/Captura.JPG');
    background-size: cover;
    background-position: center;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(8,1fr);
}

.principal .contenido{
    grid-column: 8/10;
    grid-row: 3/7;
    color: red;
}

.principal h3{
    font-size: 20px;
    font-weight: 300;
}

.principal h1{
    font-size: 35px;
    color: yellowgreen;
    text-transform: uppercase;
}

.principal p{
    font-weight: 200;
}

.principal .boton{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    font-weight: 600;
    background: none;
    color: blue;
    padding: 10px 20px;
    border: solid 2px white;
    border-radius: 15px;
    margin-top: 15px;
    cursor: pointer;
    transition: all 3s;
}

.principal .boton:hover{
    transform: translate(-10px);
    color: aqua;
}

.pie{
    display: grid;
    height: 88px;
    align-items: center; /*organización vertical*/
    color: black;
    grid-template-areas: "desarrollado seguime redesSociales";
    background-image: linear-gradient( 358.4deg,  rgba(249,151,119,1) -2.1%, rgba(98,58,162,1) 90% );;
}

.pie .desarrollado{
    grid-area: desarrollado;
    display: flex;
    justify-content: center;
}

.pie .seguime{
    grid-area: seguime;
    display: flex;
    justify-content: center;
}

.pie .redesSociales{
    grid-area: redesSociales;
    display: flex;
    justify-content: space-evenly; /*para separar los iconitos*/
    font-size: 20px;
}

@media (min-width:601px) and (max-width:900px){

}  /* aqui adentro se escriben las ordenes para los dispositivos que tienen los tamaños indicados*/
/*VER MEDIAQUERIES.CSS*/






